@mixin transition($prop: all, $duration: 300ms, $func: ease-in-out) {
	transition: $prop $duration $func;
}

a {
	@extend %transition_opacity;

	&:hover,
	&:focus {
		text-decoration: none;
		opacity: .5;
		@extend %transition_opacity;
	}
}

.page_wrap {
	position: relative;
	max-width: 98%;
	width: $page_width;
	margin: 0 auto;
	font-family: Roboto, Helvetica, Arial, sans-serif;
	font-size: 1.4rem;
}

img {
	width: 100%;
	height: auto;
}

.content {
	@extend %global_flex_block_row_wrap_flex-start;
	width: 100%;
	margin: 4rem 0 0 0;
}


.content__posts {
	position: relative;
	@extend %global_flex_block_column_wrap_flex-start_center;
	width: calc(100% - $sidebar_width - 11rem);
	margin: 0 11rem 0 0;
	color: $color_title;

	&::before {
		position: absolute;
		width: 1px;
		height: 100%;
		top: 0;
		right: 0;
		content: '';
		background: $color-border;
		transform: translate(5rem);
	}
}

.older_posts {
	width: 26rem;
	height: 4rem;
	margin: 4rem 0 0 0;
	font-size: 1.4rem;
	font-weight: 500;
	color: $color_accent;
	border: 1px solid $color_accent;
	background-color: $white;
	border-radius: 5rem;
	cursor: pointer;
	@include transition();

	&:hover {
		background-color: $color_accent;
		color: $white;
		@include transition();
	}
}

//- response
@include bp($point_2) {
	.content {
		flex-direction: column;
	}

	.content__posts {
		width: 100%;
		padding: 0 0 4rem 0;
		margin: 0 0 5rem 0;
		border-bottom: 1px solid $color-border;
	}

	.block__list {
		display: grid;
		grid-template-columns: calc(50% - 5rem/2) calc(50% - 5rem/2);
		gap: 0 5rem;
	}
}

@include bp($point_5) {
	.sidebar {
		min-width: 100%;
	}

	.block__list {
		display: block;
	}

	.block__item {
		max-width: 80%;
		margin: 0 auto;
	}
}

@include bp($point_7) {
	.sidebar__search-form,
	.search-form__input {
		max-width: 27rem;
	}

	.older_posts {
		width: auto;
		padding: 0 4rem;
	}
}